# ImmoGlobal

./: ImmoGlobalAdmin.sln  sh.exe.stackdump
ImmoGlobalAdmin/: App.xaml  App.xaml.cs  ImmoGlobalAdmin.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImmoGlobalAdmin/Commands/: RelayCommand.cs
ImmoGlobalAdmin/Helpers/: EnumTools.cs  TextBoxHelper.cs
ImmoGlobalAdmin/MainClasses/: BankAccount.cs  Enums.cs  ImmoGlobalEntity.cs  Invoice.cs  Person.cs  Protocol.cs  ProtocolPoint.cs  RealEstate.cs  RentalContract.cs  RentalObject.cs  Transaction.cs  User.cs
ImmoGlobalAdmin/Model/: DataAccessLayer.cs  ImmoGlobalContext.cs
ImmoGlobalAdmin/Resources/: StringResources.de-CH.xaml  StringResources.xaml
ImmoGlobalAdmin/TestData/: TestBankAccounts.CSV  TestLiegenschaften.csv  TestMietobjekte.csv  TestMietobjekteLiegenschaft1.csv  TestMietobjekteLiegenschaft2.csv  TestMietobjekteLiegenschaft3.csv  TestPersonen.csv  TestPersons(JuristicEntities).CSV  TestPersons.CSV  TestRealEstates.CSV
ImmoGlobalAdmin/View/: DashboardView.xaml  DashboardView.xaml.cs  EFTesting.xaml  EFTesting.xaml.cs  FinanceView.xaml  FinanceView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  PersonView.xaml  PersonView.xaml.cs  RealEstateView.xaml  RealEstateView.xaml.cs  RentalContractView.xaml  RentalContractView.xaml.cs  RentalObjectView.xaml  RentalObjectView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
ImmoGlobalAdmin/ViewModel/: BaseViewModel.cs  DashboardViewModel.cs  EFTestingViewModel.cs  FinanceViewModel.cs  IHasSearchableContent.cs  MainMenuViewModel.cs  MainViewModel.cs  PersonViewModel.cs  RealEstateViewModel.cs  RentalContractViewModel.cs  RentalObjectViewModel.cs  SettingsViewModel.cs  TransactionsViewModel.cs  UserManagementViewModel.cs
